DEBUG = True
SECRET_KEY = 'django-insecure-aks+de(u^!30_r!_6e*9s74pp0^x9z04l)joj40rkcfc&1#+ie'


EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'ccc.recruitment.2024@gmail.com'
EMAIL_HOST_PASSWORD = 'dvtw whan ldpk nhvd'
DEFAULT_FROM_EMAIL = 'ccc.recruitment.2024@gmail.com'

RECAPTCHA_PUBLIC_KEY = '6LeI2xMqAAAAABAKd_FvWIoXlxEYDRShyDn71hoZ'
RECAPTCHA_PRIVATE_KEY = '6LeI2xMqAAAAAOrZugwwPTw9Xzrf8941NuVigRG8'